PotenciaRadio/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    x:Class="PotenciaRadio.Views.MainPage">
    <MasterDetailPage.Master>
        <ContentPage
            Title="Menu"
            BackgroundColor="White"
            Icon="ic_menu.png">
            <StackLayout Padding="0,25,0,0">

                <ListView
                    x:Name="listview"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    SelectionMode="None"
                    ItemsSource="{Binding Items}">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior
                            EventName="ItemTapped"
                            Command="{Binding NavigateCommand}"
                            EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Orientation="Vertical">
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Margin="30,10"
                                        HorizontalOptions="StartAndExpand">
                                        <ffimage:CachedImage
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            Source="{Binding Image}"
                                            VerticalOptions="Center"
                                            Margin="30,10" />
                                        <Label TextColor="Red"
                                               Text="{Binding Title}"
                                               HorizontalOptions="Center"
                                               FontSize="Small"
                                               Margin="0,10,0,10"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                    <BoxView
                                        Margin="30,0"
                                        HeightRequest="1"
                                        BackgroundColor="#eee"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>